Reda Abdalaati Iguider (Arabic: عبد العاطي إيكدير; born 25 March 1987) is a Moroccan runner who specializes in the 1500 metres. Over 1500 metres, he is the bronze medalist from the London Olympic Games and the 2012 World Indoor Champion.
His personal best of 3:28:79 over 1500 metres, run in Monaco during the Herculis Diamond League Meeting on July 17, 2015 makes him the eighth fastest man ever over that distance.


== Achievements ==


== Personal bests ==
800 metres - 1:46.67 (2015)
1000 metres - 2:19.14 (2007)
1500 metres - 3:28.79 (2015)
Mile - 3:49.09 (2014)
3000 metres - 7:30.09 (2016)
5000 metres - 12:59.25 (2015)
1000 metres - Indoors - 2:19.33 (2005)
1500 metres Indoors - 3:34.10 (2012)
3000 metres Indoors - 7:34.92 (2013)


== External links ==
Abdalaati Iguider at World Athletics
Abdalaati Iguider at Olympics at Sports-Reference.com (archived)