Alireza Nadi (Persian: علیرضا نادی, born September 2, 1980) is a former volleyball player from Iran, who played as a middle-blocker for the Men's National Team of the year 2003–2012.


== Honours ==


=== National team ===
Asian Championship
Gold  medal (1): 2011
Silver medal (1): 2009
Bronze medal (1): 2003
Asian Games
Silver medal (1): 2010
AVC Cup
Gold medal (2): 2008, 2010
West Asian Games
Silver medal (1): 2005
Islamic Solidarity Games
Gold medal (1): 2005
Asian Junior Championship
Gold medal (1): 1998


=== Club ===
Asian Championship
Gold medal (6): 2004 (Sanam), 2006, 2007, 2008, 2009, 2011 (Paykan)
Silver medal (1): 2002 (Sanam)
Bronze medal (1): 2012 (Kalleh)
Iranian Super League
Champions (6): 2001, 2002, 2004, 2005 (Sanam), 2009 (Paykan), 2012 (Kalleh)


=== Individual ===
MVP: 1998 Asian Junior Championship
Best blocker: 2008 Asian Club Championship
Best blocker: 2010 AVC Cup


== External links ==
FIVB biography