Annick Lefebvre (born Maurice on September 19th   1965 at Metz) is a former French athlete who specialised in the shot put.


== Biography ==
Annick won nine French national titles in the shot put,  5 outdoor in 1990, 1991, 1992, 1994 and 1995, and 4 indoors in 1990, 1991, 1992 and 1994.


== Honours ==
French Championships in Athletics   :
5 times winner of the shot put in 1990,  1991,  1992,  1994 and 1995.
French Indoor Athletics Championships :
4 times winner of the shot put in 1990, 1991, 1992 and 1994


== Records ==


== References ==
Docathlé2003, Fédération française d'athlétisme, 2003, p. 420