Benjamin Stoloff (October 6, 1895 – September 8, 1960) was an American film director and producer. He began his career as a short film comedy director and gradually moved into feature film directing and production later in his career.


== Director filmography ==


=== 1940s–1950s ===
Home Run Derby (1959) – TV Series
Footlight Varieties (1951)
It's a Joke, Son! (1947)
Johnny Comes Flying Home (1946)
Take It or Leave It (1944)
Bermuda Mystery (1944)
The Mysterious Doctor (1943)
The Hidden Hand (1942)
Secret Enemies (1942)
Three Sons o' Guns (1941)
The Great Mr. Nobody (1941)
The Marines Fly High (1940)


=== 1930s ===
The Lady and the Mob (1939)
The Affairs of Annabel (1938)
Radio City Revels (1938)
Fight for Your Lady (1937)
Super-Sleuth (1937)
Sea Devils (1937)
Don't Turn 'Em Loose (1936)
Two in the Dark (1936)
To Beat the Band (1935)
Swellhead (1935)
Transatlantic Merry-Go-Round (1934)
Palooka (1934)
Night of Terror (1933)
Obey the Law (1933)
The Devil Is Driving (1932)
The Night Mayor (1932)
By Whose Hand? (1932)
Destry Rides Again (1932)
Perfect Control (1932)
Slide, Babe, Slide (1932)
Goldie (1931)
Three Rogues (1931)
Not Exactly Gentlemen (1931)
Soup to Nuts (1930)
New Movietone Follies of 1930 (1930)


=== 1920s ===
The Girl from Havana (1929)
Happy Days (1929/I)
Protection (1929)
Speakeasy (1929)
The Bath Between (1928)
Plastered in Paris (1928)
A Horseman of the Plains (1928)
Mind Your Business (1928)
Silver Valley (1927)
The Gay Retreat (1927)
The Circus Ace (1927)
The Canyon of Light (1926)
It's a Pipe (1926)
Matrimony Blues (1926)
The Mad Racer (1926)
The Fighting Tailor (1926)
East Side, West Side (1925/II)
The Heart Breaker (1925)
Sweet Marie (1925)
Roaring Lions at Home (1924)
Stolen Sweeties (1924)
In-Bad the Sailor (1924)
Stretching the Truth (1924)
When Wise Ducks Meet (1924)
On the Job (1924)


=== Screenwriter ===
Gas House Kids Go West (1947)


=== Producer ===
Law of the Tropics (1941)
The Spiritualist (1948) also known as The Amazing Mr. X
The Cobra Strikes (1948)


== External links ==
Benjamin Stoloff at IMDb