Bobur Shokirjonov (or Babur Shakirdzhanov, Uzbek: Бoбур Шoкиржoнов; born December 5, 1990 in Tashkent) is an Uzbekistan javelin thrower. He achieved a sixth-place finish at the 2008 IAAF World Junior Championships in Bydgoszcz, Poland.
At age seventeen, Shokirjonov made his official debut for the 2008 Summer Olympics in Beijing, where he competed in the men's javelin throw. He placed thirty-third overall in the qualifying rounds, with a throw of 69.54 metres.


== Competition record ==


== Seasonal bests by year ==
2008 - 78.92
2009 - 79.31
2010 - 74.73
2011 - 78.39
2012 - 77.65
2013 - 77.50
2014 - 79.83
2015 - 84.24
2016 - 74.96


== References ==


== External links ==
"NBC Olympics 2008: Bobur SHOKIRJONOV". Archived from the original on 2012-05-16. Retrieved 2012-12-14.