Chiang Peng-lung (Chinese: 蔣澎龍; pinyin: Jiǎng Pénglóng; born 24 July 1976, in Penghu) is a Taiwanese male professional table tennis player.


== Career highlights ==
Singles (as of August 15, 2010)
Olympics: round of 16 (2000, 04).
World Championships: SF  (2001).
World Cup appearances: 6. Record: 4th (2001).
Pro Tour winner  (3): Czech Open 1999; French Open 2000; Japan Open 2001. Runner-up  (4): Brazil Open 1999; Croatian, USA Open 2000; Croatian Open 2001.
Pro Tour Grand Finals appearances: 4. Record: SF  (1999, 2000, 01).
Asian Games: QF (1998, 2002, 06).
Asian Championships: winner  (2000).
Asian Cup: 3rd  (2006).
Asia Top-12: 2nd  (1999)Men's doubles

Olympics: QF (2000).
World Championships: SF  (2001, 07).
Pro Tour winner  (7): Qatar, German Open 1999; Croatian, French Open 2000; Qatar, USA Open 2001; Slovenian Open 2008. Runner-up  (3): Australia, Czech Open 1999; Japan Open 2000.
Pro Tour Grand Finals appearances: 2. Record: SF  (2000).
Asian Games: SF  (1998, 2006).
Asian Championships: winner  (2000); SF  (1994).Mixed doubles

World Championships: SF  (1997).
Asian Games: runner-up  (1994).
Asian Championships: QF (1996, 98).Team

Olympics: 7th (2008).
World Championships: 6th (2008).
Asian Championships: 2nd  (2000, 03).


== References ==


== External links ==
CHIANG Peng-Lung at the International Table Tennis Federation 
Peng-Lung CHIANG at the International Olympic Committee