Christoph Daniel Kessler (born 28 April 1995) is a German middle-distance runner specialising in the 800 metres. He represented his country at two indoor and one outdoor European Championships.
In 2019, he won the bronze medal in the team event at the 2019 European Games held in Minsk, Belarus.


== International competitions ==


== Personal bests ==
Outdoor

800 metres – 1:45.27 (Pfungstadt 2022)
1000 metres – 2:18.92 (Leipzig 2021)
1500 metres – 3:36.63 (Karlsruhe 2022)
Mile – 4:01.72 (Lucerne 2020)Indoor

800 metres – 1:47.14 (Karlsruhe 2021)
1500 metres – 3:38.46 (Dortmund 2022)


== References ==