Jefferson Rodrigues de Brito (born 16 October 1981), commonly known as Ciço, is a Brazilian futsal player who plays for Intelli/Orlândia as a Defender.


== Honours ==
1 World Cup (2008)
1 División de Honor (08/09)
1 Liga Futsal (02/03)
2 Copas de España (2006, 2008)
1 Supercopa de España (2010)
1 Grand Prix (2009)
1 Supercopa de Portugal (2003)
1 Intercontinental (2000)
1 Nations Cup (01)
2 Latin Cup (02 y 03)
1 Juego Sudamericano (02)
2 C. Estatales (00/01, 01/02)
1 C. Metropolitano (01/02)
1 C. São Paulo (01/02)
1 C. Topper (01/02)
1 Catarinense (98/99)
2 Juegos Abiertos (99, 00)
1 Copa Xunta de Galicia (2005)


== References ==


== External links ==
lnfs.es