Claes Thelander (14 January 1916 – 12 December 1999) was a Swedish actor. He appeared in more than 40 films between 1931 and 1956.


== Selected filmography ==
Julia jubilerar (1938)
Take Care of Ulla (1942)
My People Are Not Yours (1944)
Turn of the Century (1944)
We Three Debutantes (1953)
Sir Arne's Treasure (1954)
The Unicorn (1955)
Night Child (1956)
The Minister of Uddarbo (1957)
Mother Takes a Vacation (1957)
A Guest in His Own House (1957)
Playing on the Rainbow (1958)
A Goat in the Garden (1958)
A Matter of Morals (1961)


== References ==


== External links ==
Claes Thelander at IMDb