Dan Morgan (24 December 1925 – 4 November 2011) was an English science fiction writer and a professional guitarist, mainly active as a writer from the early 1950s through the mid-1970s. In addition to his fiction, he wrote two manuals relating to his musical profession.
Morgan is best known for his "Sixth Perception" novels, featuring a group of characters possessed of psychic powers; the three "Venturer Twelve" space operas, co-authored with his colleague John Kippax (a fourth was written by Kippax alone); and the somewhat tongue-in-cheek novel The Richest Corpse in Show Business.


== Bibliography ==


=== Science fiction ===


==== The Sixth Perception ====
The New Minds (1967)
The Several Minds (1969)
The Mind Trap (1970))
The Country of the Mind (1975)


==== Venturer Twelve ====
See info in the John Kippax page

A Thunder of Stars (with John Kippax) (1968)
Seed of Stars (with John Kippax) (1972)
The Neutral Stars (with John Kippax) (1973)


==== Other novels ====
Cee Tee Man (1955)
The Uninhibited (1961)
The Richest Corpse in Show Business (1967)
Inside (1971)
The High Destiny (1973)
The Concrete Horizon (1976)


==== Short stories ====
"Alien Analysis" (1952)
"Amateur Talent" (1953)
"Home Is Tomorrow" (1953)
"Cleansing Fires" (1954)
"Forgive Them" (1954)
"Psychic Twin" (1954)
"Jerry Built" (1954)
"Alcoholic Ambassador" (1954)
"Trojan Hearse" (with John Kippax) (1954)
"Kwakiutl" (1955)
"The Lesser Breed" (1955)
"Life Agency" (1955)
"The Earth Never Sets" (1956)
"The Way I Am" (1956)
"The Whole Armour" (1956)
"The Little Fleet" (1956)
"Controlled Flight" (1956)
"Wunkle" (1956)
"Beast of the Field" (1956)
"More than Hormone" (1956)
"The Humanitarian" (1957)
"The Unwanted" (1958)
"The Star Game" (1958)
"The Hard Way" (1958)
"Insecurity Risk" (1959)
"Protected Planet" (1959)
"Drive Out of Mind" (1960)
"Stopover Earth" (1961)
"Father" (1961)
"Emreth" (1965)
"Parking Problem" (1965)
"Third Party" (1965)
"Scramble" (1971)
"Canary" (1972)
"The First Day of the Rest of Your Life" (1974)
"Young Tom" (1976)
"Love in Limbo" (2003)


=== Nonfiction ===


==== Manuals ====
Guitar (1965)
Spanish Guitar (1982)


==== Letters ====
"Letter" (Vector 60) (1972)
"Letter" (Vector 61) (1972)
"Letter" (Vector 62) (1972)


==== Obituaries ====
"Edward John Carnell 1912 – 1972" (with Harry Harrison, Ted Tubb and Brian W. Aldiss) (1972)
"John Kippax Dies" (1974)


== References ==
Notes
Bibliography


== External links ==
Dan Morgan at the Internet Speculative Fiction Database