David John Duncan (30 June 1933 – 29 October 2018) was an award-winning Scottish Canadian fantasy and science fiction author.


== Biography ==
Duncan was born in Newport-on-Tay, Scotland and was educated at the High School of Dundee before studying geology at the University of St Andrews. After graduating in 1955, he moved to Calgary, Alberta, becoming a Canadian citizen in 1960. He pursued a career as a geologist in the petroleum industry for nearly three decades before he started writing science fiction and fantasy novels.  He made his first sale (A Rose Red City) two years later in 1986 at the age of 53, just two weeks after his 31-year career as a geologist came to an end due to a slump in the oil business, at which point he switched to full-time writing.Duncan lived in Victoria, British Columbia. His wife was Janet, whom he married in 1959, and they had one son, two daughters, and four grandchildren. He had one brother, Michael, who was an agriculturist.Duncan died on 29 October 2018 at the age of 85.


== Writing career ==
Duncan was a prolific writer and penned over fifty books.
His sixth book, West of January, won the 1990 Aurora award, an award he would win again in 2007 for Children of Chaos.
He was a member of SF Canada and in 2015 he was inducted into the Canadian Science Fiction and Fantasy Hall of Fame.Although Duncan usually wrote under his own name, some of his early books were published under the pseudonyms Ken Hood and Sarah B. Franklin.


== Bibliography ==


=== The Seventh Sword ===
A dying young man named Wallie Smith is transferred from Earth into the body of a master swordsman in a pre-technological world by its gods for their own purposes.

The Reluctant Swordsman (1988), ISBN 0-345-35291-2
The Coming of Wisdom (1988), ISBN 0-345-35292-0
The Destiny of the Sword (1988), ISBN 0-345-35293-9
The Death of Nnanji (2012), ISBN 1-61756-778-7


=== Pandemia ===


==== A Man of His Word ====
Magic Casement (1990), ISBN 0-345-36628-X
Faery Lands Forlorn (1991), ISBN 0-345-36629-8
Perilous Seas (1991), ISBN 0-345-36630-1
Emperor and Clown (1992), ISBN 0-345-36631-XAs mentioned in the forewords, these titles are based on an excerpt from the 1819 poem "Ode to a Nightingale" by John Keats.


==== A Handful of Men ====
The Cutting Edge (1992), ISBN 0-345-37896-2
Upland Outlaws (1993), ISBN 0-345-37897-0
The Stricken Field (1993), ISBN 0-345-37898-9
The Living God (1994), ISBN 0-345-37899-7


=== Omar ===
The Reaver Road (1992), ISBN 0-345-37481-9
The Hunters' Haunt (1995), ISBN 0-345-38459-8


=== The Great Game ===
Past Imperative (1995), ISBN 0-380-78129-8
Present Tense (1996), ISBN 0-380-78130-1
Future Indefinite (1997), ISBN 0-380-78131-X


=== The Years of Longdirk ===
Published using the pseudonym Ken Hood:

Demon Sword (1995), ISBN 0-06-105410-0
Demon Rider (1997), ISBN 0-06-105758-4
Demon Knight (1998), ISBN 0-06-105759-2


=== The King's Blades ===


==== Tales of the King's Blades ====
The Gilded Chain (1998), ISBN 0-380-97460-6
Lord of the Fire Lands (1999), ISBN 0-380-97461-4
Sky of Swords (2000), ISBN 0-380-97462-2


==== Chronicles of the King's Blades ====
Paragon Lost (2002), ISBN 0-380-81835-3
Impossible Odds (2003), ISBN 0-380-81834-5
The Jaguar Knights (2004), ISBN 0-06-055511-4
One Velvet Glove (2017), ISBN 978-1988274324
The Ethical Swordsman (2019), ISBN 978-1988274638


==== The King's Daggers ====
A series of young adult books set in the "King's Blades" world:

Sir Stalwart (1999), ISBN 0-380-80098-5
The Crooked House (2000), ISBN 0-380-80099-3
Silvercloak (2001), ISBN 0-380-80100-0Omnibus edition of all three is titled The Monster War, ISBN 1497627087


=== Dodec ===
Children of Chaos (2006), ISBN 0-7653-1483-5
Mother of Lies (2007), ISBN 0-7653-1484-3


=== Nostradamus ===
The Alchemist's Apprentice (2007), ISBN 0-441-01575-1
The Alchemist's Code (2008), ISBN 0-441-01562-X
The Alchemist's Pursuit (2009), ISBN 978-0-441-01678-5


=== Brothers Magnus ===
Speak to the Devil (2010), ISBN 978-0-7653-2347-7
When the Saints (2011), ISBN 978-0-7653-2348-4


=== The Starfolk ===
King of Swords (2013), ISBN 147780739X
Queen of Stars (2014), ISBN 1477849173


=== Ivor of Glenbroch ===
A series of young adult short stories:

The Runner and the Wizard (2013), ISBN 1927400392
The Runner and the Saint (2014), ISBN 1927400538
The Runner and the Kelpie (2014), ISBN 1927400651Omnibus edition of all three is titled The Adventures of Ivor, ISBN 1927400899


=== The Enchanter General ===
Ironfoot (2017)
Trial by Treason (2018)
Merlin Redux (2019)


=== Standalone novels ===
A Rose-Red City (1987), ISBN 0-345-34098-1
Shadow (1987), ISBN 0-345-34274-7
West of January (1989), ISBN 0-345-35836-8
Strings (1990), ISBN 0-345-36191-1
Hero! (1991), ISBN 0-345-37179-8
The Cursed (1995), ISBN 0-345-38951-4
Daughter of Troy (1998), (as Sarah B. Franklin), ISBN 0-380-79353-9
Ill Met in the Arena (August 2008), ISBN 0-7653-1687-0
Pock's World (October 2010), ISBN 1894063473
Against the Light (January 2012), ISBN 1612182038
Wildcatter (August 2012), ISBN 1894063902
The Eye of Strife (April 2015), ISBN 1927400791
Irona 700 (August 2015), ISBN 1504002180
Eocene Station (August 2016), ISBN 978-1-9882-7405-8
Portal of a Thousand Worlds (February 2017), ISBN 978-1-5040-3875-1
Pillar of Darkness (January 2019), ISBN 978-1-9882-7457-7


== References ==


== External links ==
Dave Duncan at the Internet Speculative Fiction Database
"Dave Duncan's Official Website". daveduncanauthor.com. Archived from the original on 3 June 2019. Retrieved 18 February 2022.