David Lavi is a retired Israeli footballer who is one of the top ten goal-scorers in Israeli history with 158 goals in the Israeli Premier League.


== Honours ==


=== National ===
Israeli Premier League (3):
1977/78, 1979/80, 1982/83
State Cup (1):
1977/78
League Cup (2):
1982/83, 1983/84


=== International ===
UEFA Intertoto Cup (3):
1978, 1980, 1983


=== Individual ===
Israeli Premier League - Top Goalscorer (4):
1977/78, 1979/80, 1983/84, 1984/85


== External links ==
David Lavi at National-Football-Teams.com
David Lavi – Israel Football Association league player details
David Lavi at Walla