Elisângela Paolino (born 29 April 1980) is a Brazilian female volleyball player.


== Clubs ==
 Força Olímpica (1996–2000)
 Macaé Sports (2000–2001)
 Upis Brasilia (2001–2002)
 EC União Suzano (2001–2002)
 Numune SK Ankara (2002–2003)
 Beşiktaş (2003–2004)
 SSK Ankara (2004–2005)
 JT Marvelous (2005–2006)
 Castellana Grotte (2006–2007)
 San Vito Volley (2009–2010)
 Azerrail Baku (2010–2011)
 Hisamitsu Springs (2012–2013)
 Brasília Vôlei (2013–2014)
 Maranhão Vôlei (2014–2015)
 Club Voleibol Murillo (2016)
 Pursaklar Belediyesi (2016–2017)
 Khonkaen Star (2017–2018)


== References ==