Erich Grave (1891–1955) was a German art director.


== Selected filmography ==
Behind the Altar (1927)
Don't Lose Heart, Suzanne! (1935)
Maria the Maid (1936)
The Call of the Jungle (1936)
A Night in May (1938)
The Fire Devil (1940)
My Wife Theresa (1942)
Bravo Acrobat! (1943)
The Enchanted Day (1944)
Paths in Twilight (1948)
Gaspary's Sons (1948)
I'll Never Forget That Night (1949)
The Guilt of Doctor Homma (1951)
The Uncle from America (1953)
The Abduction of the Sabine Women (1954)
Clivia (1954)


== References ==


== Bibliography ==
Giesen, Rolf.  Nazi Propaganda Films: A History and Filmography. McFarland, 2003.


== External links ==
Erich Grave at IMDb