František Salzer (30 August 1902, Sušice  – 23 December 1974, Prague) was a Czechoslovak Theatre Director, Theatre Actor, Film Actor, University Professor and Translator.


== Biography ==
He studied at Prague Conservatory (1920–1924).
In the season of 1924/1925 he started his career at Olomouc Theatre as actor and later on as Theatre Director. In 1930 he came to Prague as Theater Director of Vinohrady Theatre. He stayed at Vinohrady Theatre till the end on the 2nd World War. During his time at the Vinohrady Theater, Salzer has directed over 120 plays by world and Czech authors (incl. W. Shakespeare, Oscar Wilde, Carlo Goldoni, G. B. Shaw, F. Schiller, Stefan Zweig, Jiří Mahen, J. K. Tyl, Viktor Dyk, V. K. Klicpera, etc.)From 1947 till 1963 he acted as Theatre Director of the National Theatre (Prague).During the years of 1941–1945 he was professor of the Prague Conservatory.  He was one of the founders of the Theatre Faculty of the Academy of Performing Arts in Prague (DAMU) together with Jiří Frejka, František Tröster and Josef Träger. Then he was the Dean of this Faculty in three periods (1954–1955, 1958–1961 and 1963–1970) and acted as professor of this Faculty till his death in 1974. 
Salzer was also translator of theatre plays (e.g. Stefan Zweig: Ovečka chudých – Das Lamm des Armen, Fritz Hochwälder: Tlustý anděl z Rouenu – Boule de suif, etc. ).His first wife, Eva Adamcová (1895–1972), with whom he has been living for 42 years, was an actress and translator. From August 1923 she was a member of the Slovak National Theater in Bratislava.


== References ==


=== Citations ===


=== Bibliography ===
Vlastimil Blažek: Sborník na paměť 125 let Konservatoře hudby v Praze, Vyšehrad, Praha, 1936, pp. 145, 461, 462, 464, 514
František Černý: Theater – Divadlo, Orbis, Praha, 1965, pp. 65, 71, 117, 119, 123, 144, 368–370, 378–9, 409
Kolektiv autorů: Dějiny českého divadla/IV., Academia, Praha, 1983, pp. 82, 122, 178, 262, 277, 367, 369, 371, 373, 417, 478–9, 484–6, 504, 508, 512, 525, 610, 619, 626, 628, 635, 649, 659, 665–7
V. Müller a kol.: Padesát let Městských divadel pražských 1907–1957, issued by Ústřední národní výbor hl. m. Prahy, Praha, 1958, pp. 15, 36–8, 61, 100, 106–8, 110, 130–164, 180
Redakce umělecké správy divadla: Čtvrtstoletí Městského divadla na Král. Vinohradech, jubilejní sborník, issued by Městské divadlo na Král. Vinohradech, Praha, 1932, pp. 21, 34, 44, 56, 89, 116, 135–7
Z. Sílová, R. Hrdinová, A. Kožíková, V. Mohylová: Divadlo na Vinohradech 1907–2007 – Vinohradský ansámbl, issued by Divadlo na Vinohradech, Praha, 2007, pp. 45, 50, 55–9, 61–2, 65, 69, 173–9, 193, ISBN 978-80-239-9604-3
Jiří Žák a kol.: Divadlo na Vinohradech 1907–2007 – Vinohradský příběh, issued by Divadlo na Vinohradech, Praha, 2007, pp. 157, 164, 188, ISBN 978-80-239-9603-6
Jiří Žák: Divadlo na Vinohradech 1907–2017, issued by Nakladatelství XYZ, Praha, 2017, pp. 212–3, ISBN 978-80-7505-803-4


=== External links ===
František Salzer in Czech National Theater Archive
František Salzer on Česko-Slovenská filmová databáze (Czechoslovak film database)
František Salzer on Filmová databáze (Film database)