Georg Bruckbauer (23 July 1900 – 13 April 1976) was an Austrian cinematographer who worked on over 120 films during his career.


== Selected filmography ==
The Woman Who Couldn't Say No (1927)
Light-Hearted Isabel (1927)
Ariadne in Hoppegarten (1928)
Dawn (1929)
The Veil Dancer (1929)
Echo of a Dream (1930)
Die Sünde der Lissy Krafft (1930)
Die Somme (1930)
Circus Life (1931)
Durand Versus Durand (1931)
Melody of Love (1932)
Tannenberg (1932)
Trenck (1932)
No Day Without You (1933)
Little Girl, Great Fortune  (1933)
Invisible Opponent (1933)
The Oil Sharks (1933)
The Black Forest Girl (1933)
Alte Kameraden (1934)
A Precocious Girl (1934)
Uncle Bräsig (1936)
Stronger Than Regulations (1936)
Don't Promise Me Anything (1937)
Talking About Jacqueline (1937)
Mother Song (1937)
Konzert in Tirol (1938)
Verdacht auf Ursula (1939)
Prinzessin Sissy (1939)
Mistake of the Heart (1939)
Sighs of Spain (1939)
My Daughter Lives in Vienna (1940)
My Daughter Doesn't Do That (1940)
Love is Duty Free (1941)
The Thing About Styx (1942)
The Big Number (1943)
Romance in a Minor Key (1943)
The Degenhardts (1944)
Anna Alt (1945)
Blocked Signals (1948)
An Everyday Story (1948)
Street Acquaintances (1948)
Hello, Fraulein! (1949)
When a Woman Loves (1950)
Professor Nachtfalter (1951)
Hanna Amon (1951)
Maya of the Seven Veils (1951)
Tanzende Sterne (1952)
The Sergeant's Daughter (1952)
The Colourful Dream (1952)
I Can't Marry Them All (1952)
The Chaplain of San Lorenzo (1953)
Stars Over Colombo (1953)
The Little Czar (1954)
Verrat an Deutschland (1955)
Love Without Illusions (1955)
Love's Carnival (1955)
The Congress Dances (1955)
The Bath in the Barn (1956)
Between Time and Eternity (1956)
Seven Years Hard Luck (1957)
Spring in Berlin (1957)
The Legs of Dolores (1957)
The Fox of Paris (1957)
Night Nurse Ingeborg (1958)
Iron Gustav (1958)
The Muzzle (1958)
That's No Way to Land a Man (1959)
Paradise for Sailors (1959)
Every Day Isn't Sunday (1959)
The Red Hand (1960)
Final Accord (1960)
You Must Be Blonde on Capri (1961)
The Maharajah's Blonde (1962)


== Bibliography ==
Shandley, Robert R. Rubble Films: German Cinema in the Shadow of the Third Reich. Temple University Press, 2001.


== External links ==
Georg Bruckbauer at IMDb


== References ==