José Eduardo Acevedo Herrera (born March 30, 1986) is a Venezuelan athlete.


== Career ==
He competed in the 200 meters race at the 2008 Olympic Games in Beijing. He finished fifth in his heat with a time of 21.06 seconds, failing to reach the second round.


== Personal bests ==
Outdoor

100 m: 10.45 s (wind: +0.0 m/s) –  Tempe, Arizona, 21 March 2009
200 m: 20.58 s NR (wind: +1.9 m/s) –  Fayetteville, Arkansas, 30 May 2008
400 m: 46.07 s –  Gainesville, Florida, 17 May 2009Indoor

60 m: 6.76 s NR –  Lexington, Kentucky, 7 February 2009
200 m: 20.99 s NR –  Fayetteville, Arkansas, 14 March 2008
400 m: 47.08 s NR –  Fayetteville, Arkansas, 2 March 2008


== Achievements ==


== References ==


== External links ==
José Acevedo - IAAF.org Profile
Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill;  et al. "José Acevedo". Olympics at Sports-Reference.com. Sports Reference LLC. Archived from the original on 2020-04-18.