Juan Carlos Romero Bernal (born 15 December 1977 in Zacatecas, Zacatecas, México) is a Mexican long-distance runner who competed in the 2008 Summer Olympics.


== Personal bests ==


=== Outdoor ===
1500 m: 3:47.41 min –  Monterrey, 12 March 2010
3000m: 8:14.68 min –  Ponce, 27 May 2006
5000m: 13:29.40 min –  Walnut, California, 15 April 2011
10,000m: 27:47.46 min –  Stanford, California, 4 May 2008
Half marathon: 1:01:48 hrs –  Birmingham, 11 October 2009
Marathon: 2:14:47 hrs –  Torreón, 4 March 2012


== Competition record ==


== References ==


== External links ==
Juan Carlos Romero at World Athletics
Tilastopaja biography