Lee Costello is a Grand Prix motorcycle racer from Great Britain.


== Career statistics ==
2013- 19th, British Superbike Championship #39    Kawasaki ZX-10R
2012- 5th, British National Superstock 1000 Championship #39    Kawasaki ZX-10R
2011- 20th, British National Superstock 1000 Championship #39    Honda CBR1000RR
2010- 29th, British National Superstock 1000 Championship #39    Honda CBR1000RR
2009- NC, British National Superstock 1000 Championship #14    Honda CBR1000RR
2008- 12th, British 125cc Championship #14    Honda RS125R
2007- 8th, British 125cc Championship #87    Honda RS125R
2006- 25th, British 125cc Championship #12    Honda RS125R


=== By season ===


==== Races by year ====
(key)


== References ==


== External links ==
Profile on motogp.com