
== Biography ==
N. Sankaran Nair was an Indian director of Malayalam movies. Since the mid-1950s he had directed around 40 movies.


== Filmography ==


=== Directed movies ===
Nishasurabhikal (2000)
Agni Nilavu (1991)
Kanakambarangal (1988)
Theruvu Narthaki (1988)
Ee Nootandile Maha Rogam (1987)
Cabaret Dancer (1986)
Niramulla Ravulkal (1986)
Kalki (1984)
Kudumbam Oru Swargam Bharya Oru Devatha (1984)
Ponmudy (1982)
Chandra Bimbam (1980)
Swattu (1980)
Chuvanna Chirakukal (1979)
Lovely (1979)
Paapathinu Maranamilla (1979)
Veera Bhadran (1979)
Mamatha (1979)
Ee Ganam Marakkumo (1978)
Madanolsavam (1978)
Sathrathil Oru Rathri (1978)
Thamburatti (1978)
Tharu Oru Janmam Koodi (1978)
Kavilamma (1977)
Poojakkedukkatha Pookkal (1977)
Siva Thandavum (1977)
Sreedevi (1977)
Thulavarsham (1976)
Rasaleela (1975)
Vishnu Vijayam (1974)
Madhuvidhu (1970)
Chattambi Kavala (1969)
Arakkillam (1967)
Avar Unarunnu (1956)


=== Screenplay ===
Premaagni (2001)
Swathu (1980)
Chuvanna Chirakukal (1979)
Madanolsavam (1978)
Sivathaandavam (1977)
Raasaleela (1975)


=== Story ===
Premaagni (2001)
Ponmudi (1982)
Swathu (1980)
Madanolsavam (1978)
Sivathaandavam (1977)


=== Dialogue ===
Chuvanna Chirakukal (1979)
Sivathaandavam (1977)
Raasaleela (1975)


== See also ==
List of Malayalam films from 1951 to 1960
List of Malayalam films from 1961 to 1970
List of Malayalam films from 1971 to 1975
List of Malayalam films from 1976 to 1980
List of Malayalam films from 1981 to 1985
List of Malayalam films from 1986 to 1990
List of Malayalam films from 1991 to 1995


== References ==


== External links ==
N. Sankaran Nair at IMDb
http://www.malayalachalachithram.com/profiles.php?i=2216