Otello Colangeli (1912-1998) was an Italian film editor. He worked on over two hundred productions during his career.


== Selected filmography ==
Television (1931)
Guest for One Night (1939)
The Hussar Captain (1940)
Yellow Hell (1942)
Mist on the Sea (1944)
Black Eagle (1946)
Pagliacci (1948)
Heaven over the Marshes (1949)
Summer Storm (1949)
The Emperor of Capri (1949)
Song of Spring (1951)
Frontier Wolf (1952)
Article 519, Penal Code (1952)
Guilt Is Not Mine (1952)
What Price Innocence? (1952)
Past Lovers (1953)
My Life Is Yours (1953)
Condemned to Hang (1953)
Carmen (1953)
For You I Have Sinned (1953)
Naples Is Always Naples (1954)
The Lovers of Manon Lescaut (1954)
Amici per la pelle (1955)
The Song of the Heart (1955)
Wives and Obscurities (1956)
The Angel of the Alps (1957)
The Invincible Gladiator (1961)
Mole Men Against the Son of Hercules (1961)
The Mongols (1961)
Vulcan, Son of Giove (1962)
Devil of the Desert Against the Son of Hercules (1964)
Counselor at Crime (1973)
Sinbad and the Caliph of Baghdad (1973)
The Two Orphans (1976)


== References ==


== Bibliography ==
Roberto Curti. Italian Crime Filmography, 1968-1980. McFarland, 2013.


== External links ==
Otello Colangeli at IMDb