Pedro Vasconcelos (born October 25, 1974 in Rio de Janeiro) is a Brazilian director and television actor.


== Selected filmography ==
Império (2014)
A Teia (2014)
O Concurso (2013)
Amor Eterno Amor (2012)
Escrito nas Estrelas (2010)
A Marca do Zorro (2009)
Paraíso (2009)
Por Toda Minha Vida  (2008)
Sete Pecados (2007)
Amazônia, de Galvez a Chico Mendes (2007)
Alma Gêmea (2005)
Linha Direta (“O caso das máscaras de chumbo”, 2004)
Bambuluá (2000)
Sítio do Picapau Amarelo (2001-2002)
D'Artagnan e Os Três Mosqueteiros (1998)
Malhação (1995)


== External links ==
Pedro Vasconcelos at IMDb