Peer Guldbrandsen (22 October 1912 – 13 March 1996) was a Danish screenwriter, actor, film director and producer. He wrote for 42 films between 1940 and 1976. He also appeared in 23 films between 1939 and 1978.


== Selected filmography ==
Girls at Arms 2 (1976)
Tough Guys of the Prairie (1970)
"The Daughter: I, a Woman Part III (1970)
2 - I, a Woman, Part II (1968)
Me and My Kid Brother (1967)
Onkel Joakims hemmelighed (1967)
I, a Lover (1966)
I, a Woman (1965)
The Girl and the Millionaire (1965)
Summer in Tyrol (1964)
Majorens oppasser (1964)
The Girl and the Press Photographer (1963)
Lykkens musikanter (1962)
Skibet er ladet med (1960)
Baronessen fra benzintanken (1960)
The Greeneyed Elephant (1960)
Onkel Bill fra New York (1959)
Tag til marked i Fjordby (1957)
Dorte (1951)
Stjerneskud (1947)


== External links ==
Peer Guldbrandsen at IMDb