Pernille Wibe (born 17 April 1988) is a Norwegian handball player, playing for Vipers Kristiansand. She was also a former player for the Norwegian national team.
She made her debut on the Norwegian national team in 2011.


== Achievements ==
World Championship:
Winner: 2015
European Championship:
Winner: 2014
EHF Champions League:
Finalist: 2012/2013
Bronze Medalist: 2018/2019
Semifinalist: 2011/2012
EHF Challenge Cup
Finalist: 2013/2014
Norwegian Championship:
Winner: 2011/2012 (Larvik), 2012/2013 (Larvik), 2018/2019 (Vipers)
Norwegian Cup:
Winner: 2011 (Larvik), 2012 (Larvik), 2018 (Vipers)
Finalist: 2008 (Byåsen), 2009 (Byåsen)


== References ==