Petri Mór (11 July 1863 – 2 March 1945) was a teacher, school inspector and author in Transylvania.
His masterwork is Szilágy vármegye monographiája (I-IV, Budapest, 1901–1904).


== Works ==
Szilágy vármegye monographiája (I-VI., Budapest, 1901–1904)
Magyar szonettek (Budapest, 1933)
Vándor a kertajtónál (versek, Budapest, 1936)
Naplemente fáklyalángja (versek, Budapest, 1941)
Várballadák és modern balladák (Budapest, 1943)
A boldogság triolettjei (versek, Budapest, 1943)


== Place names ==
Gymnasia School "Petri Mór" Nuşfalău.


== External links ==
http://mek.oszk.hu/04700/04750/
http://mek.niif.hu/00300/00355/html/ABC11587/12169.htm
https://web.archive.org/web/20110423142209/http://www.netlexikon.hu/yrk/Ryrgenwm/11923