Péter Gulyás (born 4 March 1984) is former a Hungarian handballer who played for Telekom Veszprém and for the Hungarian national team.He took part in an Olympic Games (2012), two European Championships (2008, 2010) and also participated in the World Championship in 2011. He retired from handball in 2017. Currently he is the assistant coach of Telekom Veszprém.


== Achievements ==
Nemzeti Bajnokság I:
Winner (13): 2001, 2002, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017
Silver Medalist: 2007
Magyar Kupa:
Winner (10): 2002, 2007, 2009, 2010, 2012, 2013, 2014, 2015, 2016, 2017
EHF Champions League:
Finalist: 2015
Semifinalist: 2003, 2006, 2014
EHF Cup Winners' Cup:
Winner: 2008
EHF Champions Trophy:
Finalist: 2008
Junior World Championship:
Bronze Medalist: 2005


== Individual awards ==
  Silver Cross of the Cross of Merit of the Republic of Hungary (2012)


== References ==


== External links ==
Péter Gulyás player profile on MKB Veszprém KC official website
Péter Gulyás career statistics on Worldhandball.com