Renata Pliś (born February 5, 1985) is a Polish runner who specializes in the middle distance events.


== Competition record ==


== Personal bests ==
Outdoor

800 metres – 2:00.45 (Zagreb 2010)
1000 metres – 2:37.89 (Warsaw 2011)
1500 metres – 4:03.50 (Brussels 2011)
One Mile – 4:25.32 (Brussels 2015)
3000 metres – 8:39.18 (Brussels 2014)
5000 metres – 15:18.75 (Liège 2014)
10 kilometres – 33:07 (Warsaw 2015)Indoor

800 metres – 2:03.12 (Toruń 2015)
1000 metres – 2:39.22 (Spała 2016)
1500 metres – 4:07.10 (Stockholm 2011)
3000 metres – 8:50.75 (Glasgow 2016)


== References ==
Renata Pliś at World Athletics
Renata Pliś at Olympics at Sports-Reference.com (archived)
PZLA profile