Rezauddin Stalin (Bengali: রেজাউদ্দিন স্টালিন; born 22 November 1962) is a Bangladeshi poet and a television personality of Bangladesh.He is deputy director of the Nazrul Institute.


== Literary works ==


=== Poems ===
Purnopran Jabo(পূর্ণপ্রাণ যাবে) - 1983
Danrao Pathibar(দাঁড়াও পথিকবর)-1986
Firini Obadhya Ami(ফিরিনি অবাধ্য আমি)-1985
Venge Ano Vitorey Ontorey(ভেঙে আনো ভিতরে অন্তরে)-1987
Seisob Chodmobesh(সেইসব ছদ্মবেশ)-1989
Anguler Jonnyo Dwoirath(আঙুলের জন্য দ্বৈরথ)-1992
Aschorjo Ayenaguli(আশ্চর্য আয়নাগুলো)-1992
Ora Amake Khunjchilo(ওরা আমাকে খুঁজছিল)-1997
Somvabonar Niche(সম্ভাবনার নিচে)-1996
Prithibitey Vor Dekhini Kokhono(পৃথিবীতে ভোর থেকে দেখিনি কখনো)-1997
Asheerbad Kori Amar Dussomoyke(আশীর্বাদ করি আমার দুঃসময়কে)-1998
Hingsro Noishovoj(হিংস্র নৈশভোজ)-1999
Ami Prithibir Dikey Aschi(আমি পৃথিবীর দিকে আসছি)-2000
Loakgulo Sob chena(লোকগুলো সব চেনা)-2001
Niropekkhotar Proshno(নিরপেক্ষতার প্রশ্ন)-2002
Padoshabda Shono Amar Kanthaswar(পদশব্দ শোন আমার কণ্ঠস্বর)-2003
Punoruthan Parba(পুনরুত্থান পর্ব)-2004
Obishruto Bartaman(অবিশ্রুত বর্তমান)-2005
Muhuurter Mohakabya(মুহূর্তের মহাকাব্য)-2006
Onirdisto Deerghoshwas(অনির্দিষ্ট দীর্ঘশ্বাস)-2008
Vanga Dalaner Swaralipi(ভাঙা দালানের স্বরলিপি)-2009
Keu Amake Grohon Koreni(কেউ আমাকে গ্রহণ করেনি)-2009and 16 more to name.


== Awards ==
Bangla Academy Literary Award, (2006)


== References ==


== External links ==
THE MIDDLE CLASS
http://www.boiwala.com/writer.php?id=240
http://www.jessore.info/content.php?id=596