Richard Watson Farrell (July 10, 1910 – March 26, 1980) was an American film editor.


== Selected filmography ==
Highway Patrol (1938)
The Tender Years (1948)
The Green Promise (1948)
Texas Lady (1955)
Desire in the Dust (1960)
Bachelor in Paradise (1961)
The Horizontal Lieutenant (1962)
Billy Rose's Jumbo (1962)
The Scorpio Letters (1967)
The Last Challenge (1967)
Speedway (1968)
Some Kind of a Nut (1969)
The Delta Factor (1970)


== References ==


== External links ==
Richard W. Farrell at IMDb
Richard W. Farrell at AllMovie