Richard Eybner (March 3, 1896 – June 20, 1986) was an Austrian actor at the theatre and in films.


== Selected filmography ==
Spring Parade (1934)
Peter (1934)
Little Mother (1935)
Dance Music (1935)
The Postman from Longjumeau (1936)
Hannerl and Her Lovers (1936)
Fräulein Lilli (1936)
Premiere (1937)
I Am Sebastian Ott (1939)
Beloved Augustin (1940)
Whom the Gods Love (1942)
Two Happy People (1943)
The White Dream (1943)
Kiss Me Casanova (1949)
Vienna Waltzes (1951)
Season in Salzburg (1952)
Franz Schubert (1953)
Wilhelm Tell (1956)
Der schönste Tag meines Lebens (1957)
Sissi: The Young Empress (1956)
Eva (1958)
Big Request Concert (1960)
Gustav Adolf's Page (1960)
The Spendthrift (1964)
When the Grapevines Bloom on the Danube (1965)


== References ==


== External links ==

Richard Eybner at IMDb