Rolf Meyer (12 November 1910 – 3 February 1963) was a German screenwriter, film producer and director.


== Selected filmography ==


=== Screenwriter ===
Victoria (1935)
Augustus the Strong (1936)
Escapade (1936)
Uncle Bräsig (1936)
The Divine Jetta (1937)
A German Robinson Crusoe (1940)
The Bath in the Barn (1943)
Young Hearts (1944)
Zugvögel (1947)
I'll Never Forget That Night (1949)
Verlobte Leute (1950)
Queen of the Arena (1952)
The Bath in the Barn (1956)


=== Producer ===
Paths in Twilight (1948)
The Prisoner (1949)
This Man Belongs to Me (1950)
Melody of Fate (1950)
Taxi-Kitty (1950)
The Lie (1950)
Miracles Still Happen (1951)
Sensation in San Remo (1951)
The Csardas Princess (1951)
The Sinner (1951)


=== Director ===
Zugvögel (1947)
Menschen in Gottes Hand (1948)
Gaspary's Sons (1948)
The Beautiful Galatea (1950)
Professor Nachtfalter (1951)
Queen of the Arena (1952)


== Bibliography ==
Fehrenbach, Heide. Cinema in Democratizing Germany: Reconstructing National Identity After Hitler. University of North Carolina Press, 1995.


== External links ==
Rolf Meyer at IMDb