Ryo Segawa (瀬川 亮, Segawa Ryō, born 19 October 1978) is a Japanese actor.


== Filmography ==


=== Television ===
ChouSeiShin GranSazer (TV Tokyo, 2003)
Fight (NHK, 2005)
Walkers (NHK, 2006)
3 Nen B Gumi Kinpachi Sensei 8 (TBS, 2007)
Hitogata Nagashi (NHK, 2007)
Fuurin Kazan (NHK, 2007)
Natsu no Himitsu (Fuji TV, 2009)
NEXT Koisuru Anri Suiri Naka (KTV, 2009)
Deka Wanko (NTV, 2011, ep5)
Segodon (NHK, 2018), Gotō Shōjirō


=== Film ===
Sekai ha Tokidoki Utsukushii (2007)


== References ==


== External links ==
Official site
Ryo Segawa (@segawa_ryo) - Twitter