Saeid Ahmadabbasi (Persian: سعید احمدعباسی; born 31 July 1992) is an Iranian professional futsal player. He is currently a member of F.S. Valdepeñas in the Primera División de Futsal.


== Honours ==


=== International ===
AFC Futsal Championship
Champion (1): 2018
Runner-up (1): 2022
Asian Indoor and Martial Arts Games
Champion (1): 2017


=== Club ===
AFC Futsal Club Championship
Champion (1): 2015 (Tasisat Daryaei)
Runner-Up (1): 2017 (Giti Pasand)
Iranian Futsal Super League
Champion (2): 2014–15 (Tasisat Daryaei) - 2015–16 (Tasisat Daryaei)
Runner-Up (3): 2018–19 (Giti Pasand) - 2019–20 (Giti Pasand) - 2020–21 (Giti Pasand)


=== Individual ===
Iranian Futsal Super League top scorer (1): 2020–21 (Giti Pasand) (26 goals)


== References ==