Serge Piménoff (1895–1960) was a Russian-born French art director. He designed the sets for the 1958 film Les Misérables.


== Selected filmography ==
Nights of Princes (1930)
The Unknown Singer (1931)
Sailor's Song (1932)
King of the Hotel (1932)
Variety (1935)
Nitchevo (1936)
The Volga Boatman (1936)
The Alibi (1937)
Street of Shadows (1937)
Return at Dawn (1938)
Savage Brigade (1939)
The Pavilion Burns (1941)
The Benefactor (1942)
The London Man (1943)
Panic (Panique) (1946)
Farewell Mister Grock (1950)
Without Leaving an Address (1951)
The Moment of Truth (1952)
Napoleon Road (1953)
Service Entrance (1954)
The Case of Doctor Laurent (1957)
Les Misérables (1958)
The Goose of Sedan (1959)


== References ==


== Bibliography ==
Hayward, Susan. French Costume Drama of the 1950s: Fashioning Politics in Film. Intellect Books, 2010.


== External links ==
Serge Piménoff at IMDb