Sie Yi-lin (Chinese: 謝依霖; pinyin: Xiè Yīlín; born 19 March 1990), also known as Evonne Sie, is a Taiwanese actress. Sie made her acting debut in Chinese film series Tiny Times (2013-2015), which helped her achieve popularity in the Greater China region.


== Filmography ==


=== Films ===
Tiny Times (2013)
Tiny Times 2 (2013)
Dating Fever (2013)
My Boy 4 Friends (2013)
Tiny Times 3 (2014)
Women Who Flirt (2014)
Love Evolutionism (2014)
Running Man (2015)
You Are My Sunshine (2015)
Tiny Times 4 (2015)
Love Godfathers —Three naughty boys (2016)
Mission Milano (2016)
A Nail Clippers Romance (2017)
Didi's Dream (2017)
The Faces of My Gene (2018)
Lost in Love (2019)
Always Miss You (2019)


=== Television ===
Nice to Meet You (2012)
PMAM (2013)
Never Give Up Dodo (2013)
Love Weaves Through a Millennium (2015)
Win the World (2017)


== References ==


== External links ==
Evonne Sie on Facebook
Evonne Sie on Weibo