Simona Molinari (born 23 February 1983) is an Italian jazz music singer. She performed at the Sanremo Music Festival 2009 her song "Egocentrica". Shortly after, she released the album of the same name.


== Discography ==


=== Studio albums ===
Egocentrica (2009)- ITA No. 75
Croce e delizia (2010)
Tua (2011) – ITA No. 29
Dr.Jekill, Mr. Hyde (2013) – ITA No. 16


=== Singles ===
2009 – "Egocentrica"
2009 – "Nell'aria"
2010 – "Amore a prima vista" (feat. Ornella Vanoni) – ITA No. 10
2011 – "Forse" (feat. Danny Diaz) – ITA No. 34
2011 – "In cerca di te" (feat. Peter Cincotti) – ITA No. 25
2013 – "La felicità" – ITA No. 14
2013 – "Dr.Jekill, Mr. Hyde"


== Awards and nominations ==


== References ==


== External links ==
Simona Molinari at Myspace