Temur Oltiboevich Juraev (Uzbek: Temur Joʻrayev, born 12 May 1984 in Toshkent) is an Uzbekistani football goalkeeper who currently plays for Shurtan Guzar.


== Career ==
Juraev has spent most of his career playing for Pakhtakor. He played for Pakhtakor between from 2004 until 2013. In 2014, he moved to Lokomotiv Tashkent.
He played for the Uzbekistan national football team from 2006 until 2011.


== Honours ==


=== Club ===
PakhtakorUzbek League (6): 2002, 2004, 2005, 2006, 2007, 2012
Uzbek Cup (7): 2002, 2004, 2005, 2006, 2007, 2009, 2011
CIS cup: 2007
AFC Champions League semi-final (2): 2003, 2004LokomotivUzbek League runners-up (1): 2014
Uzbek Cup (1): 2014
Uzbekistan Super Cup runners-up (1): 2014


== References ==


== External links ==
Temur Juraev at National-Football-Teams.com
Temur Juraev at Soccerway