Valeriy Yaremchenko (born 15 August 1947) is a Ukrainian football manager and former player.


== Career ==
He was born in the city of Kryvyi Rih, Ukraine. As a player, he participated in 247 games as a member of Shakhtar scoring 24 goals. He coached Syria (1985–87), Shakhtar (1989–94, 2001–03), Kremin (1994), Kolos (1995), Rotor (2004), Metalurh Z (2004–05). Honorary coach of Ukraine in 1993.


== Statistics for Shakhtar ==


== Honours ==


=== Player ===
Soviet Top League
Runner-Up: 1975
Bronze: 1978
Soviet Cup
Runner-Up: 1978


=== Manager ===
Ukrainian Premier League
Runner-up: 1993–94, 1996–97, 1997–98, 2002–03
Ukrainian Cup
Winner: 1996–97


== External links ==
Profile at KLISF (in Russian)
Profile at UkrSoccerHistory (in Russian)
Profile at FC Shakhtar Donetsk (in Russian)