Vlasta Fabianová (29 June 1912 – 26 June 1991) was a Czechoslovak film actress. She appeared in more than 30 films between 1940 and 1989.


== Selected filmography ==
Second Tour (1940)
Pohádka máje (1940)
The Wedding Ring (1944)
Sign of the Anchor (1947)
Bohemian Rapture (1947)
Krakatit (1948)
Nástup (1953)
The Strakonice Bagpiper (1955)
The Phantom of Morrisville (1966)
Those Wonderful Movie Cranks (1978)
The Salt Prince (1982)


== References ==


== External links ==
Vlasta Fabianová at IMDb